43& ΙΧ w»

chesses; pour la cinquieme fois, Satan revient a la charge et s'efforce de
perdre 16 malade en flattant son avarice ε Τιήἰαίὶο dyaboli de avaricia.
« Tu as des amis, lui disent les 6161110115, 111 as un palais magnifique, une
cave bien garnie, prends-en soin, veille sur ton bien : « Providens ami-
cis ,· Intende thesauro » (Les 1161165565 1611116111 1’1101111116 heureux, tous
ses 6165115 s’accomplissent, ses parents et ses amis l’aiinent et l’esti-
ment 3 a toi de veiller sur tes 1165015, 51 111 veux gofiter 16 1611131116 1)011-
henr)

Pages 21 et 22. — Heureusement pour 16 6111611611 agonisant‚ l’ange
veille sur lui :Bona inspiratio angeli contra avaritiam. A quoi sert de
thesauriser? Pourquoi s’entourer d·amis parasites? Les 1165015 peuvent
donner du bien-&tre 1111 corps; que peuvent-ils pour l’ame? Rien. Oh ! non,
homme, si tu venx 6116 heurenx dans la vie future, fuis l’avarice (Νοη
sis (ιτ-(111151) 116 t'occupe pas des amis (Ne intendas amicis). Dieu n’est-il
pas 16 1)οη pasteur? Ne fait-il pas du bien a tontes les brebis de son
tronpeau? Et 16 Christ a-t-il 616 avare quand il a verse son sang sur la
croix pour sauver l'hunianite? Les pensees d'avarice sont inspirees par 16
(16111011; 16 seigneur punit les avares. En entendant les paroles de l'ange,
l'envoye de Satan 651110111>16 :Quid fariam? » (Comment faire la con-
(111616 (111 6111611611 Ρ) Toutes 165 111565, 1011165 165 1611111110115 0111 616 6111115665
61 l’homme est 16516 fidele aux instructions (111·11165; que faire?

Pages 23 et 24 (1). — Ce n'est pas en vain que 16 moribond a 6601116
165 001156115 (16 5011 ange gardien : les derniers moments 61 111 111011 50111 ar-
rives; l’homme a 616 bon 6111611611 jusqu’au bout; un moine lui a mis entre
les mains un cierge benit ; adressant 11116 priere au Christ sur la croiX,
l'agonisant a quitte la vie et a 616 debarrasse pour toujours des 50111-
frances du corpS. Aussi, Dieu lui zlccorde-t-il la recompense des bien-
heureux ε 11 16 16ςο11 1111 nombre des 61115, 61 1111 ange s'envole vers 16

paradis emportant l'ame du (16111111 50115 la forme d’un cnfant qui s‘exhale

de sa bouche.

(11 La page dc texto 116 porto pas dc titre.

