 
  

wem-m ...σοι ω.. ...ω-Μ
“ss-‘³21 ⁴ *⁷⁰ ” ” ·>·
Jbstu οΓ. . . ’ἦ ’μ’ ..ἶ
Ὀ
,;·Ι.. ¹·,⁴·;'f,⁴r’t¹9158¹52”*‘'3“¹ <Qua L* ο ’,Ὶ.,,
' Ι A: Uvam....;fl‹13·*51‘¹¹R‘SRHRM‘MTW-4m ιι ;·Η’” ¹

“t δ’

‹last-''Att’

'‘zoa-³ 1''··0!⁴÷› with· mutum q.. 1⁹1} Α

,ι n notu< τὶ· θ nummatam

j ἰμ’

ι .·; ’4. nummi &mmm

-.⁵-‚s.2·.*»'· >··⁴.·· uttam θ’. mamad„ ;'
g ‘'fl''''ss' ,ι »· t‘·“ve·tn¹2mm:' ⁴»

,' ἶ “ -’ ⁸1 ·.>2⁴:.,0.''f'‚ ᾸἏΥ ‘soth uvflu ’.Ὗ

· ,Ίι Ἠῗ’ ''t' >⁸¹¹ ΗΛ sp.5·,t· ¹5¹:
ι”ῗ 2. v' '123 'by-'¹532'
¹¹V* ·.-'2’·'.· ω ’.Δῦῗέζῖ ’,θ’ fir. '‘¹¹⁴¹‘'
,Α

,ᾗ 4 [vsvs. 51353w2'.
esth-t

  
    
    
  
   
 
   

123

’,ι *5¹⁰⁸ ‘w’ffff‘

,Η

0 ’Λα

'¹‘ · ’. ⁸⁴< Ν *·’-ι., ’Πίῖἷ- ¹2* :1 .¹ ss·-

² ἰ’ κενή)

2 c mss> · ·'···i'.5>a·'·· .

   
   
  

